# taskmanager

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tpokora/dao/: TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/tpokora/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/tpokora/model/: RegisterForm.java  TaskForm.java  UserLoginForm.java
src/main/java/com/tpokora/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tpokora/web/: LoginController.java  RegisterController.java  TaskController.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addtask.jsp  deleteTask.jsp  login.jsp  main.jsp  registerPage.jsp  registrationOk.jsp
src/main/webapp/WEB-INF/properties/: jdbc.properties  localjdbc.properties
src/main/webapp/WEB-INF/spring/: beans-data.xml  beans-security.xml  mvc-servlet.xml
src/main/webapp/resources/css/: loginStyle.css  main.css  registerStyle.css
src/test/java/com/tpokora/model/: TaskFormTest.java
