jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://127.4.156.2:3306/taskmanager
jdbc.username=adminUxCuxHj
jdbc.password=JVKEcTKcQ-DM